.text{
width: 100%;
height: auto;
text-align: center;
padding: 10px 0px 10px 0px;

}

.text h1{
font-size: 50px;
color:#1B2430 ;
font-family:Century Gothic;


}

.text p{
color:#6D8482;
font-family: Century Gothic;



}



.grid{
width: 100%;
height: 600px;
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 10px;



}






.grid div img{
width: 100%;
height: 100%;


}

.grid div:nth-child(1){
grid-column-start:1;
grid-column-end: 3;
grid-row-start:1;
grid-row-end:2;

}

.grid div:nth-child(2){
grid-column-start: 3;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 1;

}

.grid div:nth-child(3){
grid-column-start:1;
grid-column-end:2;
grid-row-start:2;
grid-row-end: 4

}

.grid div:nth-child(4){
grid-column-start: ;
grid-column-end: ;
grid-row-start: ;
grid-row-end: ;

}

.grid div:nth-child(5){
grid-column-start: ;
grid-column-end: ;
grid-row-start: ;
grid-row-end: ;

}

.grid div:nth-child(6){
grid-column-start: ;
grid-column-end: ;
grid-row-start: ;
grid-row-end: ;

}

